<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DuLieuYTeBDModelStoreContainer" CdmEntityContainer="DuLieuYTeBDEntities">
    <EntitySetMapping Name="BaiViets">
      <EntityTypeMapping TypeName="DuLieuYTeBDModel.BaiViet">
        <MappingFragment StoreEntitySet="BaiViet">
          <ScalarProperty Name="IdBV" ColumnName="IdBV" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="TomTat" ColumnName="TomTat" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NgayViet" ColumnName="NgayViet" />
          <ScalarProperty Name="Hinh" ColumnName="Hinh" />
          <ScalarProperty Name="NguoiViet" ColumnName="NguoiViet" />
          <ScalarProperty Name="IdDM" ColumnName="IdDM" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="LinkVideo" ColumnName="LinkVideo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMucs">
      <EntityTypeMapping TypeName="DuLieuYTeBDModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="IdDM" ColumnName="IdDM" />
          <ScalarProperty Name="TenDM" ColumnName="TenDM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="DuLieuYTeBDModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="IdNV" ColumnName="IdNV" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhauNV" ColumnName="MatKhauNV" />
          <ScalarProperty Name="CodeResetPassword" ColumnName="CodeResetPassword" />
          <ScalarProperty Name="HovaTen" ColumnName="HovaTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NgayDangKy" ColumnName="NgayDangKy" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="DuLieuYTeBDModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="IdTK" ColumnName="IdTK" />
          <ScalarProperty Name="TenDN" ColumnName="TenDN" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>